events {}

http {
    upstream devops_backend {
        server devops-app-1:8080;
        server devops-app-2:8080;
    }

    server {
        listen 80;
        server_name _;

        # Enrutamos todas las peticiones al backend (incluye /DevOps)
        location / {
            proxy_pass http://devops_backend;

            # Encabezados típicos para pasar info al backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
